<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_humidity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Current Humidity"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtCurrentHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="78%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />
        
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCurrentHumidity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Target Humidity" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/btnDecHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:onClick="onClickBtnDecHumidity"
            android:src="@drawable/ic_navigation_expand" />

        <TextView
            android:id="@+id/txtTargetHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="78%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/btnIncHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:onClick="onClickBtnIncHumidity"
            android:src="@drawable/ic_navigation_collapse" />
    </LinearLayout>


</RelativeLayout>