<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_dvd"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:rowCount="9" >

        <Button
            android:id="@+id/dvd_power"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Power" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:text="Dummy"
            android:visibility="gone" />

        <Button
            android:id="@+id/dvd_mute"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Mute" />

        <Button
            android:id="@+id/dvd_one"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="1" />

        <Button
            android:id="@+id/dvd_two"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="2" />

        <Button
            android:id="@+id/dvd_three"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="3" />

        <Button
            android:id="@+id/dvd_four"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="4" />

        <Button
            android:id="@+id/dvd_five"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="5" />

        <Button
            android:id="@+id/dvd_six"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="6" />

        <Button
            android:id="@+id/dvd_seven"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="7" />

        <Button
            android:id="@+id/dvd_eight"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="8" />

        <Button
            android:id="@+id/dvd_nine"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="9" />

        <Button
            android:id="@+id/dvd_set"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Set" />

        <Button
            android:id="@+id/dvd_zero"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="0" />

        <Button
            android:id="@+id/dvd_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Back" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="Dummy" />

        <Button
            android:id="@+id/dvd_up"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Up" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="Dummy" />

        <Button
            android:id="@+id/dvd_left"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Left" />

        <Button
            android:id="@+id/dvd_ok"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Ok" />

        <Button
            android:id="@+id/dvd_right"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Right" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:visibility="gone"            
            android:text="Dummy" />

        <Button
            android:id="@+id/dvd_down"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Down" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:visibility="gone"            
            android:text="Dummy" />
       
       <Button
            android:id="@+id/dvd_play"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Play" />

       <Button
            android:id="@+id/dvd_pause"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Pause" />
       
       <Button
            android:id="@+id/dvd_stop"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Stop" />
    </GridLayout>
    
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/grid1"
        android:columnCount="4"
        android:rowCount="1" >
       
       <Button
            android:id="@+id/dvd_prev"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Prev" />
       
       <Button
            android:id="@+id/dvd_fb"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="FB" />
       
       <Button
            android:id="@+id/dvd_ff"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="FF" />
       
       <Button
            android:id="@+id/dvd_next"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center"
            android:onClick="onClickBtnDVDCommand"
            android:text="Next" />
       </GridLayout>    
</RelativeLayout>
