<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dim" >

	<ImageButton
	    android:id="@+id/btnLightBulb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:contentDescription="Light Bulb"
	    android:onClick="onClickSwitchLightBulb"
	    android:src="@drawable/lightbulb_off" />

    <ImageButton
        android:id="@+id/btnTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLightBulb"
        android:layout_below="@+id/btnLightBulb"
        android:layout_marginTop="10dp"
        android:contentDescription="Temperature"
        android:onClick="onClickBtnGetTemperature"
        android:src="@drawable/thermometer" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTemperature"
        android:layout_alignRight="@+id/btnHumidity"
        android:layout_below="@+id/btnTemperature"
        android:layout_weight="0.30"
        android:gravity="center"
        android:text="24ºC"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/btnHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTemperature"
        android:layout_below="@+id/textViewTemperature"
        android:layout_marginTop="10dp"
        android:contentDescription="Humidity"
        android:onClick="onClickBtnGetHumidity"
        android:src="@drawable/humidity_meter" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnHumidity"
        android:layout_alignRight="@+id/btnHumidity"
        android:layout_below="@+id/btnHumidity"
        android:layout_weight="0.30"
        android:gravity="center"
        android:text="78%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:id="@+id/scrollViewDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnLightBulb"
        android:layout_marginRight="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/textViewDebug"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Debug Text\n"
            android:onClick="onClicktvDebug"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

    </ScrollView>

    <ImageButton
        android:id="@+id/btnDVDRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnHumidity"
        android:layout_below="@+id/textViewHumidity"
        android:layout_marginTop="10dp"
        android:contentDescription="DVD"
        android:onClick="onClickBtnDVDRemote"
        android:src="@drawable/ic_dvd" />
    
    <Spinner
        android:id="@+id/spinnerMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDVDRemote"
        android:layout_below="@+id/btnDVDRemote"
        android:layout_marginTop="10dp" />

</RelativeLayout>