<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_debug_text"
        android:orderInCategory="100"
        android:showAsAction="withText"
        android:checkable="true"
        android:checked="true"
        android:title="@string/action_show_debug_text"/>

    <item
        android:id="@+id/action_get_temp_humid"
        android:orderInCategory="100"
        android:showAsAction="withText"
        android:title="@string/action_get_temp_humid"/>
</menu>
