<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_temperature"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Current Temperature"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtCurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="25ºC"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />
        
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCurrentTemp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Target Temperature" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/btnDecTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:onClick="onClickBtnDecTemperature"
            android:src="@drawable/ic_navigation_expand" />

        <TextView
            android:id="@+id/txtTargetTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="27ºC"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/btnIncTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:onClick="onClickBtnIncTemperature"
            android:src="@drawable/ic_navigation_collapse" />
    </LinearLayout>


</RelativeLayout>